
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hyeonjooc</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <h1>HYEON-JOO CHA</h1>

   <p>WELCOME TO HYEON-JOOS'S PAGE !</p>
   <ul><li>Eleanor Roosevelt ~ 2027</li></ul>
   <a href="https://www.erhs.org/">Eleanor Roosevelt High School</a>
</body>
  <img src="attached_assets/bow" alt="bow" class="bow">

  <p>--------------------------------------------------------------</p>

  <h1>My Works in Digital Media</h1>
  
  <div class="image-gallery">
    <div class="gallery-section">
      <h2>Name Project</h2>
      <img src="attached_assets/Screenshot 2025-04-21 at 8.26.21 AM.png" alt="Name story with leopard background" class="gallery-img">
    </div>
    
    <div class="gallery-section">
      <h2>Rhode Skincare Mood Board Project</h2>
      <img src="attached_assets/Screenshot 2025-04-21 at 8.27.26 AM.png" alt="Rhode skincare products" class="gallery-img">
    </div>
    
    <div class="gallery-section">
      <h2>Logo Project</h2>
      <img src="attached_assets/Screenshot 2025-04-21 at 8.29.51 AM.png" alt="HJ Logo" class="gallery-img">
    </div>
    
    <div class="gallery-section">
      <h2>AI Image Project</h2>
      <img src="attached_assets/Screenshot 2025-04-21 at 8.30.23 AM.png" alt="Duck illustrations" class="gallery-img">
    </div>
  </div>
</html>
  