html {
  height: 100%;
  width: 100%;
}

body {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

h1 {color:#ffbfca;}
body {background-color:#fcedf0;}
p {color:#ffff;}
p {font-family:Chalkduster, fantasy;}
h1 {font-family:Trattatello, fantasy}
li {color:#ffbfca}
a {color: #ffbfca}

.bow {
  display: block;
  margin: 20px auto;
  width: 200px;
  height: auto;
}
p {color: #ffff;}

.image-gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.gallery-section {
  text-align: center;
}

.gallery-section h2 {
  color: #ffbfca;
  font-family: Trattatello, fantasy;
  margin-bottom: 1rem;
}

.gallery-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}